{
    "cSpell.ignoreWords": [
        "by",
        "disabled",
        "document",
        "document get element by id prev disabled true",
        "element",
        "get",
        "id",
        "prev",
        "true"
    ]
}